name: mambaforge
on:
  push:
    paths:
      - mambaforge/.devcontainer/library-scripts/**
      - mambaforge/.devcontainer/add-notice.sh
      - mambaforge/.devcontainer/base.Dockerfile
      - .github/workflows/mambaforge.yml
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.PAT }}
      - name: Login to DockerHub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v1
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.DOCKER_PASSWD }}
      - name: Build
        uses: docker/build-push-action@v2
        env:
          CONTEXT: ${{ github.workflow }}
          # 4.12.0-2
          MAJOR: 4
          MINOR: 12
          PATCH: 0
          PRE_RELEASE: 2
        with:
          context: ./${{ env.CONTEXT}}
          file: ./${{ env.CONTEXT }}/.devcontainer/base.Dockerfile
          platforms: linux/amd64
          push: ${{ github.event_name != 'pull_request' }}
          build-args: |
            VERSION = ${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}-${{ env.PRE_RELEASE }}
          tags: |
            ${{ github.repository_owner }}/${{ github.workflow }}:latest
            ${{ github.repository_owner }}/${{ github.workflow }}:${{ env.MAJOR }}
            ${{ github.repository_owner }}/${{ github.workflow }}:${{ env.MAJOR }}.${{ env.MINOR }}
            ${{ github.repository_owner }}/${{ github.workflow }}:${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}
            ${{ github.repository_owner }}/${{ github.workflow }}:${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}-${{ env.PRE_RELEASE }}
            ghcr.io/${{ github.repository_owner }}/${{ github.workflow }}:latest
            ghcr.io/${{ github.repository_owner }}/${{ github.workflow }}:${{ env.MAJOR }}
            ghcr.io/${{ github.repository_owner }}/${{ github.workflow }}:${{ env.MAJOR }}.${{ env.MINOR }}
            ghcr.io/${{ github.repository_owner }}/${{ github.workflow }}:${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}
            ghcr.io/${{ github.repository_owner }}/${{ github.workflow }}:${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}-${{ env.PRE_RELEASE }}
      - name: Docker Hub Description
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.DOCKER_PASSWD }}
          repository: ${{ github.repository_owner }}/${{ github.workflow }}
          short-description: "Dockerized caddy with cloudflare plugin"
          readme-filepath: ${{ github.workflow }}/README.md
      - name: Delete untagged
        uses: dylanratcliffe/delete-untagged-containers@main
        with:
          package_name: ${{ github.workflow }}
          token: ${{ secrets.PAT }}
          user: ${{ github.repository_owner }}
